<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOJOS</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<style>
footer {
    background-color: dodgerblue;
}  
.parte1 {
    background-color: #0b7dda; border: 25px solid white;
    border: 1px solid #000;
} 
.parte1:hover {
    background: white; color: #007bff;
    } 
    body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #f2f2f2; 
            padding: 20px;
            text-align: center;
        }
        header #enlaces {
            text-align: end;
        }

        img {
            float: left; 
            margin-right: 20px; 
            width: 250px; 
            height: 150px; 
        }
        nav {
            display: flex;
            justify-content: flex-end; 
            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333; 
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #ddd; 
        }

        .middle-text {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        h1 {
            font-family: 'Times New Roman',cursive ;
            text
        }
        footer {
        background-color: #000; 
            color: #fff; 
            padding: 20px;
            text-align: center;
            bottom: 0;
            width: 100%;
            position: fixed;
        }

        .social-links {
            margin-top: 10px;
        }

        .social-links a {
            text-decoration: none;
            color: #fff; 
            margin: 0 10px;
            font-size: 20px; 
        }
        #parte2:hover {
            color: #fff;
            background-color: #007bff;
        }
        #parte1:hover {
            color: #fff;
            background-color: crimson;
        }
        #registro:hover {
            color:#fff;
            background-color: green;
        }
        h2 {
            text-align: center;
        }
    </style>
    <title>Inicio</title>
    
</head>
<body>

<header>
    <img src="jojos.png" alt="Logo Jojos">
    <nav id="enlaces">
        <a href="registro.html" id="registro">Registro</a>
        <a href="parte1.html" id="parte1">Parte 1</a>
        <a href="parte2.html" id="parte2">Parte 2</a>
    </nav>
    <div class="middle-text">
        <h1>JOJO'S Bizzarre Adventure</h1>
    </div>
</header>
<div>
<h2>Inicio</h2>
</div>
<section>
    <p>Bienvenido a la fascinante y surrealista experiencia de "JoJo's Bizarre Adventure". Sumérgete en un mundo donde la extravagancia se encuentra con la épica, y la creatividad alcanza límites inimaginables.<br><br>

        Esta renombrada serie de manga y anime, creada por el visionario Hirohiko Araki, nos transporta a través de generaciones de la familia Joestar. Desde las intrigantes intrigas de "Phantom Blood" hasta los combates sobrenaturales de "Stardust Crusaders", y más allá, cada parte de JoJo nos envuelve en un viaje único lleno de giros impredecibles y personajes inolvidables.<br><br>
        
        Explora el concepto único de los "Stands", manifestaciones espirituales que otorgan poderes sobrenaturales a sus usuarios, y maravíllate con la inventiva narrativa que ha convertido a JoJo en una obra maestra del género. Desde la moda distintiva hasta las batallas épicas, cada detalle contribuye a la grandeza y singularidad de esta serie.<br><br>
        
        Acompáñanos mientras desentrañamos los secretos, compartimos teorías y celebramos la diversidad de JoJo's Bizarre Adventure. ¡Prepárate para embarcarte en una odisea emocionante e inigualable!
        
        ¡Bienvenido al extraordinario mundo de JoJo, donde lo inimaginable cobra vida y la aventura nunca termina!</p>
</section>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1ZKAQzGYYSo?si=4dIUHSnduzPIPOnv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<footer>
    <p>Nuestras redes sociales:</p>
    <div class="social-links">
        <a href="https://twitter.com/" target="_blank">Twitter</a>
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    </div>
</footer>
</body>
</html>