<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parte1</title>
<style>
footer {
    background-color: dodgerblue;
}  
.inicio {
    background-color: #0b7dda; border: 25px solid white;
    border: 1px solid #000;
} 
.inicio:hover {
    background: white; color: #007bff;
    } 
    body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #f2f2f2; 
            padding: 20px;
            text-align: center;
        }
        header #enlaces {
            text-align: end;
        }

        img {
            float: left; 
            margin-right: 20px; 
            width: 250px; 
            height: 150px; 
        }
        nav {
            display: flex;
            justify-content: flex-end; 
            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333; 
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #ddd; 
        }

        .middle-text {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        h1 {
            font-family: 'Times New Roman',cursive ;
            text
        }
        footer {
        background-color: #000; 
            color: #fff; 
            padding: 20px;
            text-align: center;
            bottom: 0;
            width: 100%;
            position: fixed;
        }

        .social-links {
            margin-top: 10px;
        }

        .social-links a {
            text-decoration: none;
            color: #fff; 
            margin: 0 10px;
            font-size: 20px; 
        }
        #parte2:hover {
            color: #fff;
            background-color: #007bff;
        }
        #inicio:hover {
            color: #fff;
            background-color: crimson;
        }
        #registro:hover {
            color:#fff;
            background-color: green;
        }
        h2 {
            text-align: center;
        }
        .boton-arriba {
    position: fixed;
    background-color: #3498db;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.boton-arriba:hover {
    background-color: #2980b9;
}
</style>
</head>
<body>
   <a href="#" class="boton-arriba">1</a>
    <header>
        <img src="jojos.png" alt="Logo Jojos">
        <nav id="enlaces">
            <a href="registro.html" id="registro">Registro</a>
            <a href="inicio.html" id="inicio">Inicio</a>
            <a href="parte2.html" id="parte2">Parte 2</a>
        </nav>
        <div class="middle-text">
            <h1>JOJO'S Bizzarre Adventure</h1>
        </div>
    </header>
    <a href="#" class="boton-flotante" id="volverArriba"></a>
    <h2>Parte 1: Phantom Blood</h2>   
 <p>"Phantom Blood" es la primera parte de la épica serie de manga y anime "JoJo's Bizarre Adventure" creada por Hirohiko Araki. Publicada por primera vez en 1987, esta parte establece las bases de la saga y presenta a los primeros miembros de la influyente familia Joestar.<br><br>

    La historia comienza en la Inglaterra victoriana a fines del siglo XIX. Con un tono gótico y atmosférico, conocemos a Jonathan Joestar, también conocido como JoJo, un joven noble de buen corazón. Su vida da un giro dramático cuando su padre adopta a Dio Brando, un joven astuto y ambicioso. A medida que crecen, se desarrolla una intensa rivalidad entre ellos.<br><br>
    
    Dio, motivado por su deseo de usurpar la fortuna de los Joestar, emplea métodos oscuros para alcanzar sus objetivos. Utiliza una misteriosa máscara de piedra, desencadenando una serie de eventos sobrenaturales. La máscara otorga habilidades vampíricas y da lugar a la creación de seres poderosos.<br><br>
    
    La trama se intensifica cuando Dio utiliza la máscara en un acto de traición hacia JoJo, transformándose en un ser inmortal y malévolo. JoJo, despojado de todo, se embarca en una misión para detener a Dio y salvar a su amada Erina Pendleton.<br><br>
    
    La historia abraza el concepto de los "Hamon", una técnica de lucha que utiliza la energía solar para combatir a los seres sobrenaturales. JoJo se entrena con el maestro William Zeppeli para adquirir habilidades Hamon y enfrentarse a los secuaces vampíricos de Dio.<br><br>
    
    La confrontación culmina en una batalla épica en el pueblo de Windknight's Lot. JoJo, potenciado por el Hamon, lucha valientemente contra Dio, quien ahora posee habilidades vampíricas y un Stand, un poder místico que se convertirá en un elemento central de las partes posteriores de la serie.<br><br>
    
    El enfrentamiento llega a su apoteosis en un enfrentamiento a bordo de un barco, donde Dio revela su capacidad para controlar a los muertos. JoJo, fortalecido por su determinación y habilidades recién adquiridas, logra enfrentarse a Dio en una batalla que desafía los límites de la imaginación.<br><br>
    
    "Phantom Blood" concluye con eventos trágicos, sacrificios heroicos y una revelación impactante que establece las bases para futuras generaciones de Joestars. La parte establece la temática del destino, la lealtad y la lucha contra fuerzas sobrenaturales, que continuarán a lo largo de las partes subsiguientes de "JoJo's Bizarre Adventure".<br><br></p>
    <p>Sobre esta zona se orienta:</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d635446.5916612046!2d-0.7609264856379132!3d51.52764842635926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondres%2C%20Reino%20Unido!5e0!3m2!1ses!2ses!4v1701710999579!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <img src="Londres.jpg">
    <figcaption>Londres</figcaption>
    <footer>
    <p>Nuestras redes sociales:</p>
    <div class="social-links">
        <a href="https://twitter.com/" target="_blank">Twitter</a>
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    </div>
</footer>
</body>
</html>