<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte2</title>
    <style>
        body {
            text-align: justify;
            font-family: Arial;
        }
        h2{
            text-align: center;
            font-family: Arial;
            font-size: 50px;
            text-shadow: 2px 2px 1px gray;
        }
        img {
            align-items: start;
            float:left;
            width: 250px;
            height: 150px;
        }
        h3::first-letter{
            font-size: 160%;
            color: darkorchid;
        }
        footer {
            background-color: #000; 
            color: #fff; 
            padding: 20px;
            text-align: center;
            bottom: 0;
            width: 100%;
            position: fixed;
        }
        .social-links {
            margin-top: 10px;
        }
        .social-links a {
            text-decoration: none;
            color: #fff; 
            margin: 0 10px;
            font-size: 20px; 
        }
        header {
            background-color: #f2f2f2; 
            padding: 20px;
            text-align: center;
        }
        header #enlaces {
            text-align: end;
        }
        #cabeza img {
            float: left; 
            margin-right: 20px; 
            width: 250px; 
            height: 150px; 
        }
        nav {
            display: flex;
            justify-content: flex-end; 
            margin-top: 10px;
        }
        nav a {
            text-decoration: none;
            color: #333; 
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #ddd; 
        }
        .middle-text {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        h1 {
            font-family: 'Times New Roman', cursive;
        }
        #parte1:hover {
            color: #fff;
            background-color: #007bff;
        }
        #inicio:hover {
            color: #fff;
            background-color: crimson;
        }
        #registro:hover {
            color:#fff;
            background-color: green;
        }
    </style>
</head>
<body>
    <header>
        <img src="jojos.png" alt="Logo Jojos">
        <nav id="enlaces">
            <a href="registro.html" id="registro">Registro</a>
            <a href="inicio.html" id="inicio">Inicio</a>
            <a href="parte1.html" id="parte1">Parte 1</a>
        </nav>
        <div class="middle-text">
            <h1>JOJO'S Bizzarre Adventure</h1>
        </div>
    </header>
    <h2>Parte 2: Batle Tendency</h2><hr>
    <h3>Resumen de la parte</h3>
    <img src="imagenparte2.jpg" >
   <p> La historia se desarrolla en 1938, 49 años después de la primera parte, y sigue a Joseph Joestar, el nieto de Jonathan Joestar. Joseph, también conocido como JoJo, es un joven astuto y valiente que se ve envuelto en una batalla épica contra los Pilar Men, seres antiguos y poderosos creados por la raza ancestral de los hombres, los Pillar Men.<br><br>

    La trama comienza cuando Joseph descubre que su abuelo, Jonathan, ha fallecido en una expedición arqueológica en México, donde los Pillar Men estaban sellados. Al investigar la tumba de los Joestar, Joseph se encuentra con Speedwagon y aprende sobre los Pilar Men: Santana, Wamuu, Esidisi y Kars. Estos seres buscan la "Super Aja," una piedra roja que puede amplificar sus habilidades y permitirles conquistar el mundo.<br><br>
    
    Joseph, junto con su aliado Caesar Zeppeli (nieto de Will Zeppeli de la Parte 1), se enfrenta a los Pillar Men en una serie de batallas ingeniosas y llenas de estrategia. La lucha se intensifica cuando los Pillar Men demuestran sus habilidades únicas y mortales, como la capacidad de controlar las células de su cuerpo y transformarse en criaturas aún más poderosas.<br><br>
    
    El conflicto culmina en una batalla épica en Suiza, donde Joseph enfrenta al líder de los Pillar Men, Kars. Después de una serie de giros y tácticas inteligentes, Joseph utiliza la Super Aja para potenciar la luz del sol, creando una barrera que destruye a Kars. Sin embargo, Kars se fusiona con la Super Aja y se vuelve inmortal.<br><br>
    
    La historia concluye con Joseph y Caesar derrotando finalmente a Kars en un enfrentamiento en el espacio. Caesar sacrifica su vida para salvar a Joseph, quien regresa a casa y se enfrenta a su destino como el nuevo cabeza de la familia Joestar.
    
    "Battle Tendency" es conocida por sus personajes carismáticos, las extravagantes habilidades de los usuarios de las Cápsulas Hamon, y la intensa batalla entre Joseph y los Pillar Men. La parte destaca por su combinación única de acción, comedia y elementos sobrenaturales, estableciendo el tono distintivo que define a la serie "JoJo's Bizarre Adventure".</p>
<h3>Personajes</h3><hr>
<h3><a>Joseph Joestar</a></h3>
<img src="josef.jpg">
<p><strong>Personalidad Astuta y Desafiante</strong>: Joseph es conocido por su astucia y su actitud desafiante. A diferencia de su abuelo Jonathan, que era más serio y honorable, Joseph es un personaje más extrovertido y juguetón. Siempre está dispuesto a burlarse de sus oponentes y usar tácticas inesperadas en la batalla.<br><br>

    <strong>Habilidad en Cápsulas Hamon</strong>: Al igual que su abuelo, Joseph es un usuario de Cápsulas Hamon, una forma de energía sobrenatural que se utiliza para combatir a los seres sobrenaturales como los vampiros y los Pillar Men. Joseph utiliza el Hamon de manera única, incorporándolo en estrategias creativas y utilizando su entorno de maneras ingeniosas durante las peleas.<br><br>
    
    <strong>Actitud Irreverente</strong>: Joseph es conocido por su actitud despreocupada y a menudo irreverente ante situaciones peligrosas. Siempre tiene una respuesta ingeniosa o una broma a la mano, incluso en los momentos más críticos. Su sentido del humor agudo y su confianza desmedida le dan un encanto peculiar.<br><br>
    
    <strong>Desarrollo del Personaje</strong>: A lo largo de "Battle Tendency," Joseph experimenta un notable desarrollo como personaje. Inicialmente, puede parecer un joven inmaduro, pero a medida que enfrenta desafíos cada vez más peligrosos, demuestra su valentía y determinación. Su relación con Caesar Zeppeli también contribuye significativamente a su desarrollo.<br><br>
    
    <strong>Vínculos Familiares</strong>: Como miembro de la familia Joestar, Joseph tiene un fuerte sentido del deber y la responsabilidad hacia su linaje. Aunque inicialmente puede parecer rebelde, demuestra su dedicación a proteger a su familia y a la humanidad de las amenazas sobrenaturales.</p>
<h3 id="caesar">Caesar Zeppeli</h3>
<img src="caesar.png" >
<p><strong>Herencia Zeppeli</strong>: Caesar es el nieto de Will A. Zeppeli, el maestro de Hamon (también conocido como Ripple) que desempeñó un papel crucial en la Parte 1, "Phantom Blood". Al igual que su abuelo, Caesar es un hábil usuario de Hamon, una técnica que utiliza la energía vital para luchar contra criaturas sobrenaturales.<br><br>

  <strong>  Personalidad Apasionada</strong>: Caesar es conocido por su personalidad apasionada y orgullosa. Aunque inicialmente puede parecer arrogante y competitivo, demuestra tener un corazón noble y un fuerte sentido del honor. Su orgullo a veces lo pone en situaciones difíciles, pero también lo impulsa a esforzarse por ser el mejor en el uso del Hamon.<br><br>
    
  <strong>Rivalidad y Alianza con Joseph Joestar</strong>: Caesar y Joseph Joestar inicialmente tienen una relación conflictiva, marcada por la rivalidad y la competencia. Sin embargo, a medida que la historia avanza, desarrollan una alianza y una amistad sólida. La relación entre ambos personajes contribuye significativamente a la trama y al desarrollo emocional de Caesar.<br><br>
    
  <strong>Técnica de Burbujas Hamon</strong>: Caesar tiene una técnica única de Hamon que involucra la manipulación de burbujas cargadas con energía Hamon. Estas burbujas no solo son efectivas en la lucha, sino que también sirven como un medio visualmente impresionante de mostrar su habilidad en Hamon.<br><br>
    
  <strong>Trágico Destino</strong>: A medida que la historia progresa, Caesar se enfrenta a circunstancias difíciles y, eventualmente, sacrifica su vida en la lucha contra los Pillar Men para proteger a Joseph. Su muerte es un momento conmovedor y deja una marca duradera en Joseph, contribuyendo al desarrollo de su personaje.</p>
  <footer>
    <p>Nuestras redes sociales:</p>
    <div class="social-links">
        <a href="https://twitter.com/" target="_blank">Twitter</a>
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    </div>
</footer>
</body>
</html>
